# java-auth-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  version.yml
app/: build.gradle
app/src/main/java/org/auth/api/: App.java
app/src/main/java/org/auth/api/application/user/: CreateUser.java  CreateUserInput.java  CreateUserOutput.java  DefaultCreateUser.java
app/src/main/java/org/auth/api/application/user/create/: CreateUserOutput.java  DefaultCreateUser.java
app/src/main/java/org/auth/api/application/user/delete/: DefaultDeleteUser.java
app/src/main/java/org/auth/api/application/user/find/: FindUserInput.java
app/src/main/java/org/auth/api/application/user/update/: DefaultUpdateUser.java  UpdateUserInput.java
app/src/main/java/org/auth/api/domain/: AggregateRoot.java  Entity.java
app/src/main/java/org/auth/api/domain/exceptions/: DomainException.java  InternalErrorException.java  NotificationException.java  ValidationException.java
app/src/main/java/org/auth/api/domain/exceptions/notification/: NotFoundException.java
app/src/main/java/org/auth/api/domain/user/: User.java  UserGateway.java  UserValidator.java
app/src/main/java/org/auth/api/domain/utils/: PasswordUtils.java
app/src/main/java/org/auth/api/domain/validation/: Notification.java  ValidationError.java  ValidationHandler.java
app/src/main/java/org/auth/api/domain/valueobjects/: Email.java  Password.java
app/src/main/java/org/auth/api/infrastructure/api/: UserApi.java
app/src/main/java/org/auth/api/infrastructure/api/controllers/: GlobalExceptionHandler.java  UserController.java
app/src/main/java/org/auth/api/infrastructure/config/: ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
app/src/main/java/org/auth/api/infrastructure/user/: UserMySQLGateway.java
app/src/main/java/org/auth/api/infrastructure/user/models/: CreateUserRequest.java  UserResponse.java
app/src/main/java/org/auth/api/infrastructure/user/persitence/: UserJpaEntity.java  UserRepository.java
app/src/main/resources/: application-development.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
app/src/main/resources/db/migration/: V1__Initial.sql
app/src/test/java/org/auth/api/application/: CreateUserTest.java  FindUserTest.java
app/src/test/java/org/auth/api/application/user/: DeleteUserTest.java  UpdateUserTest.java
app/src/test/java/org/auth/api/domain/user/: UserTest.java
app/src/test/java/org/auth/api/domain/valueobjects/: EmailTest.java  PasswordTest.java
app/src/test/java/org/auth/api/infrastructure/: ControllerTest.java  E2ETest.java
app/src/test/java/org/auth/api/infrastructure/api/: UserApiIT.java
app/src/test/java/org/auth/api/infrastructure/e2e/: UserApiE2ETest.java
app/src/test/java/org/auth/api/infrastructure/user/: UserMySQLGatewayIT.java
src/main/java/org/auth/api/: AuthApiApplication.java
src/main/java/org/auth/api/application/: UseCase.java
src/main/java/org/auth/api/domain/: Entity.java  ValueObject.java
src/main/java/org/auth/api/domain/exceptions/: GatewayException.java
src/main/java/org/auth/api/domain/user/: User.java  UserGateway.java
src/main/java/org/auth/api/domain/utils/: EmailUtils.java  IDUtils.java  PasswordUtils.java  TimeUtils.java
src/main/java/org/auth/api/domain/validation/: Error.java  ErrorHandler.java  Validation.java
src/main/java/org/auth/api/domain/valueobjects/: Email.java  Identifier.java
src/main/resources/: application-development.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
src/test/java/org/auth/api/infrastructure/: E2ETest.java  PersistenceTest.java
(+30 files in other folders)
